/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}






@font-face {
  font-family: Aspira;
  src: url(../fonts/Aspira-DEMO.woff2);
}
@font-face {
  font-family: Pesaro;
  src: url(../fonts/Pesaro-Light.woff2);
}

@font-face {
  font-family: JaneAust;
  src: url(../fonts/JaneAust.woff2);
}





body {
  margin: 50px 0 0 0;

  width: 800px;
  border-style: solid;
  border-width: 1px;
  border-color: #333;
  position: absolute;
  left: 20%;
}

.top {
  width: 100%;
  display: inline-block;
  position: relative;
}

.tLeft {
  width: 38%;
  float: left;
  border-style: solid;
  border-width: 1px 0px;
  border-color: #111;
  padding: 16px 0px;
  position: absolute;
  transform: translateY(48%);
  margin-left: 15px;
}

.tLeft p {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.3em;
  font-family: Aspira;
  margin:0;
  padding: 0px 30px;
}

.tRight {
  width: 60%;
  float: right;
  margin: 0px;
  padding:0px;
}

.tRight h1 {
  font-family: Pesaro;
  font-size: 8em;
  line-height: 0px;
  color: #111;
  font-weight: 400;
}

.middle {
  width: 100%;
  display: inline-block;
  margin: 0px;
}

.mLeft {
  width: 20%;
  float: left;
  margin-top: 40px;
  padding: 16px 0px;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.3em;
  display: inline;
}

.mLeft h2 {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 5em;
  margin-left: 10px;
  color: #AAAAAA;
  font-family: Pesaro;
  font-weight: 400;
}

.mLeftBot {
  font-size: 2em;
  font-family: Pesaro;
  color: #B1B195;

}

.mMid {
  width: 60%;
  display: inline;
}

.mRight {
  width: 20%;
  margin-top: 120px;
  writing-mode:vertical-rl;
  transform: rotate(180deg);
  font-family: JaneAust;
  color: #B1B195;
  float: right;
  display: inline;
}

sup {

  font-size: 25px;
  color: #B1B195;

}

u.dotted{
  border-bottom: 5px dotted #999;
  text-decoration: none;
}
.two {
font-size: 45px;
  font-family: Pesaro;
  color: #B1B195;

}

.period {
  font-family: Pesaro;
  color: #B1B195;
  font-size: 45px;

}

.footer {
font-family: Aspira;
  text-align: center;
  border-style: solid;
  border-width: .5px;
  border-color: black;
  width: 800px;
}
