<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="CIS 111">
  <title>CIS 111 - Intro to Web Dev</title>
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>


<body>


<div class="top">
  <div class="tLeft">
    <p>The journal of Jellyfish studies</p>
  </div>
  <div class="tRight">
    <h1>Medusa</h1>
  </div>
</div>
<div class="middle">
  <div class="mLeft">
    <h2>Volume</h2>
    <span class="mLeftBot"><u class="dotted">N</u></span><span class="period">.</span><sup>O</sup><span class="two">2</span>
  </div>


  <div class="mMid">
    <img src="Jellyfish.jpg" alt="">
  </div>

  <div class="mRight">
    Chrysaora quinquecirrha, Patrice Stephens-Bourgeault
  </div>


</div>



<footer class="footer">

  <div class="footer" > November 3rd 2022 </div>


</footer>
<!--<script src="javascripts/Main.js" defer></script>-->
</body>
</html>
